# WorldServer

./: .gitignore  CHANGES.md  PERMISSIONS.md  README.md  changes.md  changes.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/efnilite/worldserver/: GeneralListener.java  WorldPlayer.java  WorldServer.java  WorldServerCommand.java  WorldServerMenu.java
src/main/java/dev/efnilite/worldserver/chat/: WorldChatListener.java
src/main/java/dev/efnilite/worldserver/config/: Config.java  ConfigUpdater.java  ConfigValue.java  Configuration.java  Option.java  Type.java  Verbose.java
src/main/java/dev/efnilite/worldserver/eco/: BalCache.java  BalCommand.java  BaltopCommand.java  EconomyProvider.java  PayCommand.java  WBalCommand.java  WEconomyProvider.java  WorldEconomyListener.java
src/main/java/dev/efnilite/worldserver/group/: GeneralHandler.java  GroupUtil.java  WorldChatListener.java  WorldEconomyListener.java  WorldTabListener.java
src/main/java/dev/efnilite/worldserver/hook/: PlaceholderHook.java  VaultHook.java
src/main/java/dev/efnilite/worldserver/menu/: EcoTopMenu.java  WorldServerMenu.java
src/main/java/dev/efnilite/worldserver/tab/: WorldTabListener.java
src/main/java/dev/efnilite/worldserver/toggleable/: GeneralHandler.java  Toggleable.java  WorldChatListener.java  WorldEconomyListener.java  WorldSwitchListener.java  WorldTabListener.java
src/main/java/dev/efnilite/worldserver/util/: BukkitCommand.java  Commands.java  GroupUtil.java  HexColours.java  OfflineSkullSetter.java  SimpleCommand.java  Sorting.java  Tasks.java  UpdateChecker.java  Util.java  Validate.java  Version.java  VisibilityHandler.java  VisibilityHandler_v1_13.java  VisibilityHandler_v1_16.java  VisibilityHandler_v1_8.java  VisibilityHandler_v1_9.java  WEconomyProvider.java
src/main/java/dev/efnilite/worldserver/vault/: BalCommand.java  EconomyProvider.java  PayCommand.java  VChat.java  VEco.java
src/main/java/dev/efnilite/ws/: GeneralListener.java  WorldPlayer.java  WorldServer.java  WorldServerCommand.java
src/main/java/dev/efnilite/ws/chat/: WorldChatListener.java
src/main/java/dev/efnilite/ws/config/: Config.java  Option.java
src/main/java/dev/efnilite/ws/eco/: BalCache.java  BalCommand.java  BaltopCommand.java  EconomyProvider.java  PayCommand.java  WorldEconomyListener.java
src/main/java/dev/efnilite/ws/hook/: PlaceholderHook.java  VaultHook.java
src/main/java/dev/efnilite/ws/menu/: EcoTopMenu.java  WorldServerMenu.java
src/main/java/dev/efnilite/ws/tab/: WorldTabListener.java
src/main/java/dev/efnilite/ws/util/: BukkitCommand.java  Commands.java  GroupUtil.java  VisibilityHandler.java
src/main/kotlin/dev/efnilite/ws/: Command.kt  Events.kt  WS.kt  WorldPlayer.kt
src/main/kotlin/dev/efnilite/ws/command/: BalCommand.kt  Command.kt  GcCommand.kt  PayCommand.kt  TopCommand.kt
src/main/kotlin/dev/efnilite/ws/config/: Config.kt  Locales.kt
src/main/kotlin/dev/efnilite/ws/eco/: EssentialConverter.kt  Provider.kt
src/main/kotlin/dev/efnilite/ws/events/: ChatEvents.kt  EcoEvents.kt  TabEvents.kt
src/main/kotlin/dev/efnilite/ws/group/: ShareType.kt  Shared.kt  World.kt  Worlds.kt
src/main/kotlin/dev/efnilite/ws/hook/: PapiHook.kt
src/main/kotlin/dev/efnilite/ws/player/: WorldPlayer.kt
src/main/kotlin/dev/efnilite/ws/world/: ShareType.kt  Shared.kt  World.kt  Worlds.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: en_US.yml  en_us.yml  nl_nl.yml
src/test/java/: GroupUtilTest.java
src/test/kotlin/: WorldsTest.kt
src/test/resources/: config.yml
